.product-card {
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  padding: 24px 16px 16px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.product-title {
  color: #323232;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 8px;
}
.product-card img {
  max-width: 122px;
  max-height: 122px;
  width: auto;
  height: auto;
  display: block;
  margin-bottom: 12px;
}
.rating {
  color: #FF9F24;
  font-weight: 600;
  margin-bottom: 6px;
}
.star {
  font-size: 1.1rem;
}
.price {
  color: #323232;
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0;
}
.cta-btn {
  background: #FF9F24;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 8px 16px;
  font-weight: bold;
  font-size: 1.2rem;
  cursor: pointer;
  position: absolute;
  right: 16px;
  bottom: 16px;
  margin-left: 12px;
}
.product-card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 8px;
}
