.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 0 16px 0;
}
.menu-icon {
  background: #fff;
  border-radius: 16px;
  padding: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.menu-bar {
  width: 24px;
  height: 3px;
  background: #222;
  border-radius: 2px;
}
.welcome {
  flex: 1;
  margin-left: 24px;
}
.greeting {
  color: #888;
  font-size: 1.1rem;
}
h1 {
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
  color: #323232;
}
.avatar img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #323232;
}
