.product-details {
  padding: 0;
  max-width: 600px;
  margin: 0 auto;
  background: #ffffff;
  min-height: 100vh;
}

.back-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #323232;
  padding: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  position: absolute;
  left: 16px;
  top: 8px;

  &:hover {
    opacity: 0.8;
  }
}

.page-title {
  text-align: center;
  padding: 24px 0;
  font-size: 1.5rem;
  font-weight: 500;
  color: #323232;
  border-bottom: 1px solid #f0f0f0;
  margin: 0;
  position: relative;
}

.product-header {
  text-align: center;
  padding: 32px 24px;

  img {
    max-width: 200px;
    height: auto;
    margin-bottom: 24px;
  }

  h1 {
    font-size: 2rem;
    color: #323232;
    margin: 0;
    font-weight: 600;
  }
}

.product-meta {
  padding: 24px;
  color: #666;
  font-size: 1rem;
  display: flex;
  gap: 8px;
  
  .separator {
    color: #ddd;
  }
}

.product-description {
  padding: 0 24px 32px;

  h2 {
    font-size: 1.5rem;
    color: #323232;
    margin-bottom: 16px;
  }

  p {
    color: #666;
    line-height: 1.6;
    margin: 0;
  }

  .read-more {
    color: #FF9F24;
    font-weight: 500;
    text-decoration: none;
    display: inline-block;
    margin-left: 8px;
  }
}

.product-variants {
  padding: 0 24px 100px;

  h2 {
    font-size: 1.5rem;
    color: #323232;
    margin-bottom: 16px;
  }

  .sku-list {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
  }

  .sku-button {
    flex: 1;
    min-width: 120px;
    background: white;
    border: 2px solid #ddd;
    padding: 12px 24px;
    border-radius: 24px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
    font-weight: 500;
    color: #323232;

    &:hover {
      border-color: #FF9F24;
    }

    &.selected {
      border-color: #FF9F24;
      background: white;
      color: #FF9F24;
    }
  }
}

.product-purchase {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  padding: 16px 24px;
  box-shadow: 0 -2px 10px rgba(0,0,0,0.06);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;

  .price {
    font-size: 2rem;
    font-weight: 600;
    color: #FF9F24;
    white-space: nowrap;

    &::before {
      content: '$';
      font-size: 1.5rem;
      vertical-align: top;
      margin-right: 2px;
    }
  }

  .cart-actions {
    display: flex;
    gap: 12px;
    align-items: center;
    flex: 1;
  }

  .bag-icon {
    width: 48px;
    height: 48px;
    background: white;
    border: 2px solid #FF9F24;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    img {
      width: 24px;
      height: 24px;
    }
  }

  .add-to-cart {
    flex: 1;
    background: #FF9F24;
    color: white;
    border: none;
    padding: 16px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background 0.2s;

    &:hover {
      background: darken(#FF9F24, 5%);
    }
  }
}
